<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:mx="library://ns.adobe.com/flex/mx" autoDrawBackground="true" width="320"
				height="140">
	<fx:Script>
		<![CDATA[
			import couk.psyked.starrequests.requests.vo.GenerateThumbnailBitmapDataRequestVO;
			import couk.psyked.utils.FileSizeFormatter;

			override public function set data( value:Object ):void
			{
				super.data = value;
				preview_image.source = typedData.thumbnailByteArray;
				filename.text = typedData.originalFile.name;
				original_file_size.text = FileSizeFormatter.GetFileSize( typedData.originalFile.size );
				resampled_file_size.text = FileSizeFormatter.GetFileSize( typedData.thumbnailByteArray.length );
			}

			private function get typedData():GenerateThumbnailBitmapDataRequestVO
			{
				return data as GenerateThumbnailBitmapDataRequestVO;
			}
		]]>
	</fx:Script>
	<mx:Image width="120" height="120" verticalCenter="0" id="preview_image"
			  maintainAspectRatio="true" verticalAlign="middle" horizontalAlign="center" left="10">
		<mx:filters>
			<mx:DropShadowFilter color="0x000000" angle="90" distance="2" blurX="10" blurY="10" />
		</mx:filters>
	</mx:Image>
	<s:Label x="138" y="10" text="Filename:" />
	<s:Label x="138" y="30" text="Original file size:" />
	<s:Label x="138" y="50" text="Resampled file size:" />
	<s:Label y="10" text="Label" fontStyle="italic" id="filename"  right="10" left="197"/>
	<s:Label y="30" text="Label" fontStyle="italic" id="original_file_size"  right="10" left="237"/>
	<s:Label y="50" text="Label" fontStyle="italic" id="resampled_file_size"  right="10" left="259"/>
</s:ItemRenderer>
